# coupon data source config
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/learn_java_db
spring.datasource-coupon.username=root
spring.datasource-coupon.password=DEanur**1234
spring.datasource-coupon.driverClassName=com.mysql.cj.jdbc.Driver

# product data source config
spring.datasource-product.url=jdbc:mysql://localhost:3306/learn_java_db2
spring.datasource-product.username=root
spring.datasource-product.password=DEanur**1234
spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver


server.port=8081