spring.datasource.url = jdbc:mysql://localhost:3306/learn_java_db
spring.datasource.username = root
spring.datasource.password = DEanur**1234


#hibernate ddl auto (create,create-drop,update,validate):with "update" the database
#schem will be automatically update accordingly to java entities found in
#the project

spring.jpa.hibernate.ddl-auto= update

#show or not log for each sql query
spring.jpa.show-sql= true

#Naming Strategy
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Allow hibernate to generate SQL optimised for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

